# Amigoscode-Spring-Boot-Master-Class

./: README.md  diagram (1).drawio  pom.xml
src/main/java/com/example/amigoscodespringbootmasterclass/: AmigoscodeSpringBootMasterClassApplication.java
src/main/java/com/example/amigoscodespringbootmasterclass/customer/: Customer.java  CustomerController.java  CustomerControllerV2.java  CustomerFakeRepository.java  CustomerRepo.java  CustomerRepository.java  CustomerService.java  customerConfig.java
src/main/java/com/example/amigoscodespringbootmasterclass/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
src/main/java/com/example/amigoscodespringbootmasterclass/infoapp/: InfoApp.java
src/main/java/com/example/amigoscodespringbootmasterclass/jsonplaceholder/: JSONPlaceHolderClient.java  JSONPlaceHolderConfig.java  Post.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/test/java/com/example/amigoscodespringbootmasterclass/: AmigoscodeSpringBootMasterClassApplicationTests.java
src/test/java/com/example/amigoscodespringbootmasterclass/customer/: CustomerServiceTest.java
