
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:testdb-dev-enviroment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

spring.main.banner-mode=off

info.app.name=Spring Boot Masterclass course
info.app.description=Spring Boot Masterclass course
info.app.version=1.0.0
info.company.name=Amigoscode